.home-sections .icon
  padding: 0px

section.icon
  background:
    // image: url(../img/bgb.png)
    position: center
    size: cover
    color: #F6F6F6
  color: black


  .col-1
    width: 550px
    margin: 120px 0px 70px 40px 
    justify-content: center
    box-sizing: border-box
    height: 400px


    @media (max-width: 985px)
      width: auto
      margin: 30px
      height: auto
      justify-content: center
      box-sizing: border-box

  .home-lead
    padding-top: 208px
    text-align: center
    font-size: 30px
    margin-right: 0px

    @media (max-width: 640px)
      padding-top: 120px

  .dribbble, .behance
    background:
      // image: url(/assets/img/design-bg.png)
      position: center
    padding: 50px 0
    transition: background-color 150ms ease-in-out

    &.behance
      background-color: #F9F9F9

      .home-cta
        color: #1769ff

  .home-cta
    font-size: 24px
    color: #ea4c89

  .design-img-copy
    display: block
    width: calc(100% - 14px)
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    margin: 5px
    transition: transform 150ms ease-in-out

  .design-img-link
    display: block
    float: left
    width: calc(25% - 50px)
    height: 85px
    padding: 5px
    //border: 2px solid white
    //box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    margin: 15px
    transition: transform 150ms ease-in-out

    @media (max-width: 1200px)
      width: 15%

    @media (max-width: 985px)
      width: 20%

    @media (max-width: 640px)
      width: 17%

    @media (max-width: 560px)
      width: 16%

    @media (max-width: 500px)
      width: 15%  

    // nexus 6p  
    @media (max-width: 435px)
      width: 12%  

    // iphone 6
    @media (max-width: 375px)
      width: 19%

    // galaxy s5  
    @media (max-width: 360px)
      width: 10%    

    // iphone 5
    @media (max-width: 320px)
      width: 17%
      height: 50px
      
    &:hover
      transform: scale(1.1)

    img
      margin: auto
      //margin-left: 30px
      width: 70px
      display: block
      
      @media (max-width: 640px)
        width: 70px

      @media (max-width: 435px)
        width: 70px  

      @media (max-width: 360px)
        width: 50px    
      
        


  .cf
    clear: both
    margin-bottom: 20px
