.home-footer

  a
    color: white
    background: #f6f6f6
    display: block
    width: 100%
    line-height: 6
    text-align: center
    font-size: 40px
    font-weight: 300
    color: gray
    transition: background 150ms ease-in-out
    font-family: helvetica
    padding: 100px 0 

    @media (max-width: 895px)
      font-size: 50px

    @media (max-width: 650px)
      font-size: 35px

    @media (max-width: 450px)
      font-size: 20px

    &:hover
      background: darken(#D89F62, 1%)
      color: white
