section.package
	padding: 150px 0px 150px 0px !important	

	.col-1
		display: flex
		align-items: center
		justify-content: center

		@media (max-width: 640px)
			height: auto
			display: block
			padding: 30px 30px

			&:last-child
				padding: 0px 30px 50px

	.home-cta
		color: white
		background: #3d96cb
	
	.home-lead
		margin-left: 45px
	
		@media (max-width: 640px)
			margin-left: 0px	

	// .home-explain
 //    text-align: center
 //    font-size: 15px
 //    // margin-bottom: 150px

 //    @media(max-width: 640px)
 //      margin-top: 100px
 //      margin-bottom: 30px		

	.article-wrap
		margin: 50px 0	
		+clearfix

	.article-thumb
		display: block
		background:
			size: cover	
			position: center	
		width: 25%
		float: left
		position: relative
		overflow: hidden
		opacity: 0
		transition: all 200ms ease-in-out

		&.is-visible
			opacity: 1

		&.is-emph
			animation-name: flipInX
			animation-duration: 1s
			animation-fill-mode: both
			backface-visibility: visible !important

		&:after
			content: ''
			display: block
			padding-top: 100%

	.article-meta
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: fade-out(#3d96cb, 0.3)
		color: white
		padding: 10px
		transform: translate(0%, 100%) scale(0.5)	
		transition: all 200ms ease-in-out
		opacity: 0

		.name
			font-size: 18px
			line-height: 1.2

		.date
			font-style: italic	

	// .article-thumb:hover .article-meta
	// 	opacity: 1
	// 	transform: translate(0%, 0%) scale(1)


	@media(max-width: 640px)
		.desc-wrap
			margin-top: -50px
		margin-bottom: -50px	


	@media(max-width: 999px) and (min-width: 640px)
		.article-thumb
			width: 25%


@keyframes flipInX 
	from 
		transform: perspective(400px) rotate3d(1, 0, 0, 90deg)
		animation-timing-function: ease-in
		opacity: 0

	40% 
		transform: perspective(400px) rotate3d(1, 0, 0, -20deg)
		animation-timing-function: ease-in

	60% 
		transform: perspective(400px) rotate3d(1, 0, 0, 10deg)
		opacity: 1

	80% 
		transform: perspective(400px) rotate3d(1, 0, 0, -5deg)

	to 
		transform: perspective(400px)
