section.youtube
	background:
		// image: url(../img/bgb.png)
		position: center
		size: cover
		color: #F9F9F9
	color: black
	height: 500px
	
	.col-1
		display: flex
		align-items: center
		justify-content: center

	.home-lead
		margin-left: 23px

		@media (max-width: 640px)
			margin-left: 0px	

	.home-cta
		color: #e20a0a

	//.home-explain
    //text-align: center
    //font-size: 15px
    // margin-bottom: 150px

    // @media(max-width: 640px)
    //   margin-top: 100px
    //   margin-bottom: 30px		

	.flex-video
    box-shadow: 0px 4px 40px 3px rgba(0,0,0,0.5)
    transform: scale(1.4)

    @media (max-width: 985px)
    	transform: scale(1)


	.video-strip
		position: absolute
		top: 0
		height: calc(100% + 100px)
		width: 100%
		margin: -50px 0
		background:
			image: url(../img/video-strip.png)
			position: center 0px
			repeat: repeat-y
			size: 90%
			
		@media (max-width: 640px)
			display: none	


	.col-1
		position: relative
		height: 500px
		display: flex
		align-items: stretch
		flex-direction: column
		justify-content: center

		@media (max-width: 640px)
			height: auto
			display: block
			padding: 30px 30px

			&:last-child
				padding: 0px 20px 50px
			