section.editorial
	background:
		// image: url(../img/bgb.png)
		size: cover
		position: center
	color: black
	overflow: hidden

	.home-cta
		color: #2cb4db

	.home-lead
		margin-top: 450px
		margin-left: 220px

		@media (max-width: 640px)
			margin-top: 335px
			margin-left: -225px
	.outdented
		width: 800px
	.faces
		list-style: none
		margin: -20px 0
		margin-left: -130px
		height: calc(100% + 100px)
		padding: 0
		position: relative
		top: 800px
		transition: all 0.3s ease-in-out

		&.launched
			top: 0px

	.face
		height: 120px
		width: 200px
		background:
			size: cover
			position: center
		// border-radius: 10%
		margin: 20px 10px 20px 0px
		box-shadow: 0px 4px 8px rgba(0,0,0,0.4)
		position: relative
		cursor: pointer
		color: white

		&.back-btn
			background: white url(../img/back-icon.svg) center no-repeat
			background-size: 15px 26px
			display: none

	.bubble
		opacity: 0
		position: absolute
		left: 100%
		bottom: 50%
		margin-left: 10px
		width: 290px
		background: rgba(0,0,0,0.8)
		padding: 20px
		border-radius: 40px 40px 40px 5px
		border: 3px solid white
		pointer-events: none
		transition: all 0.2s cubic-bezier(0, 0.53, 0.34, 1.5)
		transform: scale(0)
		transform-origin: bottom left 

	.face.has-bubble-open .bubble
		opacity: 1
		transform: scale(1)


@media (max-width: 640px)
  section.editorial

    .faces
      margin: 0
      width: 280px *7
      height: 100px
      top: 420px
      left: 0px


    .face
      display: inline-block
      margin-right: 30px

      &.back-btn
        display: inline-block

    .bubble
      bottom: 160px
      left: 22px
      box-sizing: border-box
      margin-left: 0px
		