.home-sections .poster
  padding: 0px

  section.poster
    color: white

  .col-1
    display: flex
    align-items: center
    justify-content: center

    @media (max-width: 640px)
      height: auto
      padding: 5px

      &:last-child
        padding: 0px 30px 0px

  .home-lead
    text-align: center
    font-size: 35px
    // margin-bottom: 40px
    margin-top: 120px

  .poster1
    background:
      color: #F9F9F9
      // image: url(/assets/img/bgb.png)
      position: center
      size: cover
    padding: 100px 0

    @media (max-width: 640px)
      padding: 10px 0
      p
        margin-bottom: 0

  .poster2
    background:
      color: #F9F9F9
      position: center
      size: cover
    padding: 100px 0

    @media (max-width: 640px)
      padding: 100px 0px 100px 0px
  
  .home-cta
    font-size: 24px
    color: #ea4c89

  //.col-1
    //width: auto

  .design-img-copy
    display: block
    width: 95%
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    margin: 5px
    float: left

    @media (max-width: 640px)
      width: 55%

  .cf
    clear: both
    // margin-bottom: 20px