section.notes
	background:
		image: url(../img/notes-bg.jpg)
		size: cover
		position: center
	color: white
	height: 300px

	.col-1
		padding-left: 30px
		font-size: 18px
		font-style: italic
		line-height: 1.8

		&:first-child
			padding-left: 0
			padding-right: 30px
			text-align: right
			border-right: solid 2px white