.home-sections .app2
  padding: 0px

section.app2
  color: white
  background:
    // image: url(../img/bgb.png)
    size: cover
    position: center
  color: black
  overflow: hidden

  .col-1
    display: flex
    align-items: center
    justify-content: center

    @media (max-width: 640px)
      height: auto
      display: block
      padding: 30px 30px

      &:last-child
        padding: 0px 30px 50px

  .home-lead
    text-align: center
    font-size: 30px
    // margin-bottom: 150px
    // margin-top: 250px

    @media(max-width: 640px)
      margin-top: 100px
      margin-bottom: 30px

  // .home-explain
  //   text-align: center
  //   font-size: 15px
  //   // margin-bottom: 150px

  //   @media(max-width: 640px)
  //     margin-top: 100px
  //     margin-bottom: 30px

  .dribbble, .behance
    background:
      // color: #ea4c89
      // image: url(/assets/img/design-bg.png)
      position: center
    padding: 50px 0
    transition: background-color 150ms ease-in-out

    &.behance
      // background-color: #1769ff

      .home-cta
        color: #1769ff

  .home-cta
    font-size: 24px
    color: #ea4c89

  .design-img-copy
    display: block
    width: calc(100% - 14px)
    margin: 5px
    transition: transform 150ms ease-in-out

  .design-img-link
    display: block
    float: left
    width: calc(33% - 30px)
    padding: 10px
    //border: 2px solid white
    //box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    margin: 5px
    transition: transform 150ms ease-in-out

    &:hover
      transform: scale(1.1)

    img
      margin: auto
      //margin-left: 30px
      width: 70px
      display: block
    

  .cf
    clear: both
    margin-bottom: 20px